# exchange-v2

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/resources/: application.yml
src/test/groovy/pl/mkjb/: ExchangeV2Spec.groovy
